# Bot Configuration
BOT_TOKEN=7910746881:AAECZ6vM9YEiwSaMI-EPZXGtbRhJWsnZPVc
ADMIN_IDS=437656500

# Database Configuration
DB_USER=postgres
DB_PASS=Lensk97432
DB_HOST=localhost
DB_PORT=5433
DB_NAME=autoparts_bot

# Robokassa Configuration
ROBOKASSA_LOGIN='testtgbotcheckparts'
ROBOKASSA_PASSWORD1='J4Ux0b2bpVW4L2cglzqi'
ROBOKASSA_TEST_MODE=1

# Monitoring Configuration
PROMETHEUS_PORT=8000
LOG_LEVEL=INFO

# Search Configuration
